SECRET_KEY=
DEBUG=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME_AUTH=
DB_HOST_AUTH=
REDIS_LOCATION=
CELERY_TIMEZONE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
LOCALSTACK_ENDPOINT=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
JWT_SECRET=
JWT_ALGORITHM=
USERS_API_URL=
